# exemple.conf - configuration simple pour le site d'exemple

server_name localhost
listen 80

root /etc/goinx/sites-available/exemple/frontend

# Directive spécifique de Goinx pour les SPA en VueJS
vuejs_rewrite / index.html

# -- Pages erreur (CUSTOM) --
#
# error_pages_dir /etc/goinx/sites-available/exemple/errors
#
# Il va automatiquement en fonction du code erreur charger (ex: [404] -> 404.html) depuis le dossier


# -- Certificat SSL (CUSTOM) --
# ssl_enabled true
# ssl_cert_file /etc/ssl/certs/example.crt
# ssl_key_file /etc/ssl/private/example.key
#
# Important mettez bien le listen en 443 pour les certificats manuelle !
#
# -- Certificat SSL (Letsencrypt) --
#
# use_lets_encrypt true
#
# Ne pas mettre : ["ssl_cert_file" est "ssl_key_file"] Si utilisation de letsencrypt